\documentclass[8pt,landscape]{extarticle}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{extsizes}
\usepackage{enumitem}
\usepackage{listings}

% To make this come out properly in landscape mode, do one of the following
% 1.
%  pdflatex latexsheet.tex
%
% 2.
%  latex latexsheet.tex
%  dvips -P pdf  -t landscape latexsheet.dvi
%  ps2pdf latexsheet.ps


% If you're reading this, be prepared for confusion.  Making this was
% a learning experience for me, and it shows.  Much of the placement
% was hacked in; if you make it better, let me know...


% 2008-04
% Changed page margin code to use the geometry package. Also added code for
% conditional page margins, depending on paper size. Thanks to Uwe Ziegenhagen
% for the suggestions.

% 2006-08
% Made changes based on suggestions from Gene Cooperman. <gene at ccs.neu.edu>


% To Do:
% \listoffigures \listoftables
% \setcounter{secnumdepth}{0}


% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.

\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.1in,left=.1in,right=.1in,bottom=.1in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
        {\geometry{top=.5cm,left=.0cm,right=.0cm,bottom=.5cm} }
        {\geometry{top=.5cm,left=.0cm,right=.0cm,bottom=.5cm} }
    }

% Turn off header and footer
\pagestyle{empty}
 

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}


% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize
\begin{multicols}{4}

\newlength{\MyLen}
\settowidth{\MyLen}{\texttt{letterpaper}/\texttt{a4paper} \ }

% multicol parameters
% These lengths are set only within the two main columns

\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{-4pt}
\setlength{\postmulticols}{-4pt}
\setlength{\multicolsep}{-4pt}
\setlength{\columnsep}{-4pt}

\setlist[enumerate]{itemsep=0mm}
\setlist[itemize]{itemsep=0mm}

%\singlespace

\section{Tutorial 1}

\begin{enumerate}[leftmargin=12pt]

\item  What is an operating system?

    virtualizes physical resources;

    standard library: system calls;
        
    resource manager.

\item Characteristics of a good OS.

    Convenience, efficiency, ability to evolve, security, reliability, low power-consumption.

\item Sign-up/reservation scheme. advantages and disadvantages?

    User submit sign up sheet, operator allocate slot.

    Advantage:  Programmers can utilize resources of the whole computer system.

    Disadvantages: finish early, idle; run out of time, reschedule, more set up time.

\item offline-I/O?

    It concurrently converts slower I/O into faster I/O.
    As an example, we can concurrently convert deck of cards to and from tape with satellite processing systems while running the tape through the main computer.

\item Explain buffering and spooling.

    Buffering: overlap I/O with computation; input \& output buffer.

    Spooling: cards $\rightarrow$ disk (offline), disk $\rightarrow$ CPU, CPU $\rightarrow$ disk, disk $\rightarrow$ cards (offline).

\item OS without privileged mode possible? advantage of privileged mode?

    Yes. Simulate hardware with privileged mode (Turing completeness).
        (Or: by not allowing users/programmers to import code from somewhere else; by implementing a custom instruction set, a la sandbox.)

    Main advantage (virtualization): efficiency by direct execution; dual mode provides virtual environment provides constraints on programs.

\item Why are interrupts so useful in modern computer systems?

    \begin{itemize}
        \item more efficient than polling I/O.
        \item allow user programs to be interrupted so that the OS can deal with urgent events
        \item provide a secure way for user programs to make system calls
        \item can be used in error handling.
    \end{itemize}

\item Effect of DMA on CPU execution?

    Very little. CPU can't access memory during DMA transfer, but:

    \begin{itemize}
        \item CPU instruction cache
        \item more than one interface to memory
        \item mechanism for arbitration between data \& instruction accesses.
    \end{itemize}

\item What registers does a typical IO port consists of? What different approaches are used to access these registers from the processor?

    Registers: data I/O, status, control.
    
    Approaches (basically): memory-mapped I/O; special I/O instructions.

\end{enumerate}

\section{Tutorial 2}

\begin{enumerate}[leftmargin=12pt]

\item More robust file system?

    Redundancy, checksum, parity check.

\item Max file size for files in:

    ext2 with 4K blocks: $4K \times (12 + (4K/4B) + (4K/4B)^2 + (4K/4B)^3) \approx 4TB$.

    FAT32: the file length entry in the directory table is 32 bit, therefore the maximum file size is $(2^{32}-1)B \approx 4GB$

\end{enumerate}

\section{Tutorial 3}

\begin{enumerate}[leftmargin=12pt]

\item Process, program, and algorithm?

    A process is a program in execution.
    An algorithm describes an approach to solving a problem, but it's not grounded in a specific language.
    A program is a particular instantiation of an algorithm in a specific language, such as C or python.
    A process is a running program.

\item What's in PCB?

    Stack, program counter, registers, open files, process state, process number, scheduling information, memory information, etc.

\item interrupt \& context switch?

    similarity:
        \vspace*{-4pt}
        \begin{itemize}
            \setlength\itemsep{-1pt}
            \item both stop/freeze the running process
            \item both capture information so that the OS can restart the running process
        \end{itemize}
        \vspace*{-4pt}

    difference:
        \vspace*{-4pt}
        \begin{itemize}
            \item context switch: need to store more e.g. memory information
            \item interrupt: return to prev proc, hence only need changing info e.g. PC, registers, no memory info
        \end{itemize}
        \vspace*{-4pt}

\item short/mid/long-term schedulers?

    \begin{itemize}
        \item Mid-term schedulers move processes in and out of main memory. It is in charge of swapping and controls the degree of multiprogramming
        \item Long term scheduler decides which programs are admitted to the system for processing.
        \item Short term scheduler decides which processes in the ready process queue to execute next.
    \end{itemize}

\item Mid-term scheduler policy?

    Swap in/out process when:

    \begin{itemize}
        \item I/O request $\rightarrow$ swap; I/O complete $\rightarrow$ swap back.
        \item degree of multiprogramming is reduced.
        \item large working set
    \end{itemize}

\end{enumerate}

\section{Tutorial 4}

\begin{enumerate}[leftmargin=12pt]

\item deadlock prevention \& deadlock avoidance? Examples?

    \begin{itemize}
        \item deadlock prevention: eliminate necessary conditions under which deadlock may occur by constraining how resource requests can be made and how they are handled (system design).
        \item deadlock avoidance:
            \begin{itemize}
                \item arbitrary request but dynamically consider whether it is safe to grant request atm
                \item requires additional a priori information regarding the overall potential use of each resource for each process.
            \end{itemize}
    \end{itemize}

    Similar to the difference between a traffic light and a police officer directing traffic.

    Example of deadlock prevention:
    \begin{itemize}
        \item circular wait: apply a total ordering of resources, only request resources using that total ordering
        \item hold and wait: request everything in one go
    \end{itemize}

    Example of deadlock avoidance: banker's algorithm

\end{enumerate}

\section{Tutorial 5}

\begin{enumerate}[leftmargin=12pt]

\item advantages of demand paging?

    Only load pages needed by the process to save memory space. Less loading related latency at program startup.

\item What is thrashing? How to detect? How to reduce thrashing?

    when the working set is larger than available frames so constant paging.

    evaluating the level of CPU utilization as compared to the level of multiprogramming. i.e. if CPU utilization is too low, thrashing (because I/O)
    
    reduce the degree of multiprogramming by e.g. swapping.

\item What is buddy system, why it's useful?

    divide memory into smaller and smaller partitions (typically halves) and try to find the smallest partition that can satisfy current request.

    it's useful because it's simple, easy to implement, fast, has little external fragmentation and easy compaction.

    it still has internal fragmentation but can be used alongside slab allocation to provide more fine-grained allocation.

\end{enumerate}

\section{Tutorial 6}

\begin{enumerate}[leftmargin=12pt]

\item diff between security and protection?

    Security is the degree of resistance to, or protection from, harm.
    Protection is the mechanism which controls access to system resources.

\item password in UNIX?

    store both the hash and salt. (/etc/shadow)
    when authenticating, use both password input and salt to produce the hash and
    compare the hash with the stored hash.

\end{enumerate}

\section{Lectures}

\subsection{Intro}

\begin{enumerate}[leftmargin=12pt]

\item Different types of systems:
    \begin{itemize}
        \item Real time systems: react in time. hard/soft
        \item Parallel systems: tightly coupled systems, shared memory/bus, e.g. multicore
        \item Fault tolerant systems: continue providing full/partial service after failure (graceful degradation); detect, diagnose, correct faults.
        \item Distributed systems: loosely coupled systems
    \end{itemize}

\end{enumerate}

\subsection{Computer System Architecture}

\begin{enumerate}[leftmargin=12pt]

\item bootstrap: initialize the OS, including:
    \begin{itemize}
        \item registers, devices, memory control (e.g. hardware paging)
        \item load OS into memory
        \item start running OS
    \end{itemize}

\item cache
    \begin{itemize}
        \item cache size: increase cost, difficult to maintain consistency.
        \item block size: too small, don't fetch enough; too large, fetch too much
        \item mapping function
            \begin{itemize}
                \item memory addr: tag | index | offset
                \item direct map, 2-way set, 4-way set: index $\rightarrow$ cache block set, compare tag to find block within set
                \item fully associativity: no index, compare tag with every block in whole cache
            \end{itemize}
        \item replacement algorithm: LRU, OPT, FIFO, RANDOM
        \item access time: $T = p_m \times (T_m + T_h) + (1 - p_m) \times T_h + E ( \text{latency from replacement algorithm} )$
        \item write policy:
            \begin{itemize}
                \item write hit: write-through (write back immediately) \& write-back (lazy write or trigger manually)
                \item write miss: write-allocate (load data to cache, then write hit) \& no-write allocate (write directly to storage)
                \item usually write-allocate + write-back, no-write allocate + write-through
            \end{itemize}
    \end{itemize}

\item DMA: enables the computer to move blocks of memory to and from devices or within memory.
    useful for high speed devices since rate of requests is faster than the rate the handler can deal with them.

\item hardware protection

    \begin{itemize}
        \item dual-mode execution: privileged mode
        \item I/O protection: prevent user programs from directly using I/O
        \item CPU protection: use timer interrupt to prevent user programs from taking control over CPU
        \item memory protection: virtual memory system
    \end{itemize}

\end{enumerate}

\subsection{Files}

\begin{enumerate}[leftmargin=12pt]

\item allocation methods: contiguous/linked/FAT/indexed/ext2

\end{enumerate}

\subsection{Storage}

\begin{enumerate}[leftmargin=12pt]

\item three different levels: programmer interface $\rightarrow$ internal data structures \& algorithm $\rightarrow$ secondary-storage structure

\item disk access time: transfer time, seek(find right track)/rotation(rotate track) time, guaranteed atomic block read/write

\item disk scheduling: FCFS/SSTF/SCAN \& C-SCAN

\item RAID: mirroring (RAID 1), block interleaved parity (RAID 4, all parity on single disk/RAID 5: parity on different disks)

\end{enumerate}

\subsection{MM}

\begin{enumerate}[leftmargin=12pt]

\item process isolation, dynamic allocation, protection \& access control (incl. sharing)

\item address binding: compile/load/execution time(base + limit registers)

\item dynamic loading (lazy loading) \& dynamic linking (shared among processes)

\item advantage of separating logical \& physical protection:
    \begin{itemize}
        \item execution­time address­binding
        \item simplifies the swapping of processes in and out of memory
        \item protection/security of data between processes
        \item simplifies sharing of data
    \end{itemize}

\item use buddy algorithm to provide continuous frames

\end{enumerate}

\subsection{Virtual Memory}

\begin{enumerate}[leftmargin=12pt]

\item demand paging algorithms(global/local):
    \begin{itemize}
        \item page replacement algorithm: FIFO, OPT, LRU, CLOCK (use reference bit to simulate LRU), second change (queues for evicted pages)
        \item frame allocation algorithm: equal allocation, proportional allocation (size of process/priority)
        \item minimum number of frames per process due to ISA memory access.
    \end{itemize}

\end{enumerate}

\subsection{Processes}

\begin{enumerate}[leftmargin=12pt]

\item process state:
    \begin{itemize}
        \item runnning
        \item waiting: I/O
        \item ready (to run)
        \item new (just started)
        \item terminated
    \end{itemize}

\item context switch: change process (A $\rightarrow$ B), store PCB-A, restore PCB-B
    \begin{itemize}
        \item occur frequently, must be quick
        \item often has hardware support (instructions for storing registers, pointers for changing page table)
    \end{itemize}

\item types of scheduler (c.f. tutorial 3)

\item creation: fork \& execve

\item termination: exit \& wait

\item threads: light-weight process; share text, data, open files, capabilities (w.r.t. protection)
    \begin{itemize}
        \item switching is inexpensive,
        \item creating is fast,
        \item use less resource
        \item share identities and capabilities
        \item communication is fast and simple.
    \end{itemize}

\item approaches to thread implementation:
    \begin{itemize}
        \item kernel-level threads: use kernel scheduler
        \item user-level threads: kernel unaware, OS provides library
    \end{itemize}

\item IPC: send \& recv, pipe, mailboxes (msgsnd, msgrcv)

\end{enumerate}

\subsection{CPU scheduling}

\begin{enumerate}[leftmargin=12pt]

\item The CPU scheduler maintains the list of ready processes and determines when and which process is to be allocated to a CPU.

\item can be preemptive/non-preemptive.

    non-preemptive scheduler may switch when:
        \begin{itemize}
            \item yield
            \item wait for event (e.g. I/O)
            \item termination
        \end{itemize}
    with non-preemptive scheduling access control to shared data structure is simplier.
    
    for preemptive scheduler:
        \begin{itemize}
            \item timer interrupt
            \item waiting is done
        \end{itemize}

\item scheduling algorithm evaluation criteria:
    \begin{itemize}
        \item CPU utilization: The percentage of time the CPU is in use.
        \item throughput: The rate at which processes are being completed.
        \item turnaround time: The interval of time from the starting a process to completing the process.
        \item wait time: The amount of time a process spends in the ready queue.
        \item response time: The amount of time it takes a process to start responding. This does not include the time to output the response.
    \end{itemize}

\item algorithms:
    \begin{itemize}
        \item FCFS(First Come First Serve) (for non-preemptive schedulers):
            \begin{itemize}
                \item bad for CPU bound processes dominate CPU (convoy effect).
            \end{itemize}
        \item SJF(Shortest Job First):
            \begin{itemize}
                \item provably optimal w.r.t. minimizing avg waiting time. 
                \item preemptive version: shortest remaining job first.
                \item impossible to implement because can't know exact running time, but can try to estimate: e.g. $\tau_{n+1} = \alpha t_n + (1 - \alpha) \tau_n$
                \item starvation (lots of short jobs starve long jobs)
            \end{itemize}
        \item priority scheduling:
            \begin{itemize}
                \item priority can be defined internally (use measurable quantities to calculate a priority) or externally.
                \item may cause starvation, can use aging (gradually decrease priority in ready queue)
            \end{itemize}
        \item round robin scheduling:
            \begin{itemize}
                \item avg waiting time is long
                \item response time is good $\rightarrow$ good for time-sharing systems
                \item time quantum: ensure about 80\% of the CPU bursts should be shorter than the time quantum to keep the number of extra context switches to a minimum.
            \end{itemize}
    \end{itemize}

\item Multilevel queue scheduling: partition processes into groups, each group has own queue \& algorithm.
    \begin{itemize}
        \item process will not migrate.
        \item for different levels: high priority first or divide CPU time between queues.
    \end{itemize}

\item Multilevel feedback queue scheduling: process migrate between queues.

\item Lottery scheduler: proportional sharing, process has tickets.
    for each time slice, draw lottery and schedule accordingly.

\item multi-processor scheduling: homogeneous (all processors functionally identical) or heterogeneous. From the ready queue:
    \begin{itemize}
        \item each processor self-schedule: SMP, i.e. symmetric multiprocessing
        \item one processor the scheduler: master slave, asymmetric multiprocessing
    \end{itemize}

\item real-time scheduling:
    \begin{itemize}
        \item hard real-time systems typically have special hardware dedicated to critical tasks, only discuss soft real-time systems.
        \item priority based, no aging
        \item must make sure high priority processes able to preempt low priority processes making system calls, two ways of doing this:
            \begin{itemize}
                \item include preemption points within system calls
                \item make whole kernel preemptable (protect kernel data structure via synchronization)
                \item priority inversion: processes A $>$ B, B access structure D, A preempt B, A also want D, wait for B to be scheduled again.
                \item use a priority inheritance protocol to solve inversion
            \end{itemize}
    \end{itemize}

\item evaluating scheduler:
    \begin{itemize}
        \item deteministic modelling: calculate performance analytically for predetermined workload.
        \item use queuing­network analysis \& CPU/IO burst stats to calculate avg queue length and wait time.
        \item simulation: use trace tapes/distribution.
    \end{itemize}

\end{enumerate}

\subsection{Synchronization}

\begin{enumerate}[leftmargin=12pt]

\item solution to critical section problem must satisfy:
    \begin{itemize}
        \item Mutual Exclusion
        \item Progress: The selection of a process to enter the critical section may not be postponed indefinitely.
            Also this selection may not be dependent on processes executing in the remainder sections.
        \item Bounded Waiting:  If process A requests entry into the critical section then there exists a bound on the number of times other processes enter the critical section before process A.
    \end{itemize}

\item simply turn off interrupt. problems:
    \begin{itemize}
        \item increases response time,
        \item OS looses control,
        \item critical sections must be quick, and
        \item the approach will not work on a multiprocessor system.
    \end{itemize}

\item atomic test \& set instruction:
\begin{lstlisting}
//lock: returns old value
while (test_and_set(lock) == 1);
//unlock
lock = 0
\end{lstlisting}

\item semaphores: man sem\_wait

\item avoiding spinning: place blocked process on waiting queue

\item language support for synchronization: monitors (concurrent pascal), OO languages (eg java syn primitives), message passing (erlang). 

\item linux futex

\item read copy update:
    
    RCU supports concurrency between a single updater and multiple readers.
        
    RCU ensures that reads are coherent by maintaining multiple versions of objects and ensuring that they are not freed up until all pre-existing read-side critical sections complete.

\end{enumerate}

\subsection{Deadlocks}

\begin{enumerate}[leftmargin=12pt]

\item prevention (prevent necessary conditions for deadlock):
    \begin{itemize}
        \item mutual exclusion: not good idea
        \item hold and wait: see tutorial 4
        \item no preemption: resources currently allocated to a process may be preempted while the process is waiting on another resource.
        \item circular wait: see tutorial 4
    \end{itemize}

\item banker's algorithm (avoidance): Max \& Allocation \& Need \& Available

\item detection: Allocation \& Request \& Available

\item recovery: abort/preempt some resources

\item combining multiple approaches: partition the resources into different classes, use most appropriate approach in different classes.

\end{enumerate}

\subsection{Protection \& Security}

\begin{enumerate}[leftmargin=12pt]

\item Diffie-Hellman-Merkle key exchange:
	\begin{itemize}
        \item Alice and Bob agree to use a modulus $p = 23$ and base $g = 5$ (which is a primitive root modulo $23$).
        \item Alice chooses a secret integer $a = 6$, then sends Bob $A = g^a \text{ mod } p = 56 \text{ mod } 23 = 8$.
        \item Bob chooses a secret integer b = 15, then sends Alice $B = g^b \text{ mod } p= 515 \text{ mod } 23 = 19$.
        \item Alice computes $s = B^a \text{ mod } p = 196 \text{ mod } 23 = 2$
        \item Bob computes $s = A^b \text{ mod } p = 815 \text{ mod } 23 = 2$
        \item Alice and Bob now share a secret (the number 2).
    \end{itemize}

\end{enumerate}

\section{Lab}

\subsection{References}

\begin{itemize}
\item character device: drivers/media/rc/ir-lirc-codec.c
\item file system: fs/ramfs/; fs/ext2/
\end{itemize}

\subsection{mutex}

\begin{lstlisting}
#include <pthread.h>

pthread_mutex_t mutex =
    PTHREAD_MUTEX_INITIALIZER;

pthread_mutex_lock(&mutex);
//critical section
pthread_mutex_unlock(&mutex);
\end{lstlisting}

\subsection{CV}

\begin{lstlisting}
int done  = 0;
pthread_mutex_t m =
    PTHREAD_MUTEX_INITIALIZER;
pthread_cond_t c =
    PTHREAD_COND_INITIALIZER;

void *child(void* arg) {
    pthread_mutex_lock(&m);
    done = 1;
    pthread_cond_signal(&c);
    pthread_mutex_unlock(&m);

    return NULL;
}

void thr_join() {
    pthread_mutex_lock(&m);
    while (done == 0)
        pthread_cond_wait(&c, &m);
    pthread_mutex_unlock(&m);
}
\end{lstlisting}

\subsection{character device}

\begin{lstlisting}
//dev_t, minor number, number of devs, name
alloc_chrdev_region(&ramp_dev,0,1,"ramp");
//print major \& minor
printk("[ramp]:ramp_dev = \%s\n", format_dev_t(temp, ramp_dev));

//init cdev
cdev_init(&ramp_cdev, &ramp_fops);
ramp_cdev.owner = THIS_MODULE;
cdev_add(&ramp_cdev, ramp_dev, 1);

//destroy
unregister_chrdev_region(ramp_dev,1);
cdev_del(&ramp_cdev);
\end{lstlisting}

\subsection{mmap}

\begin{lstlisting}
fstat(src,&src_stats);
fsize = src_stats.st_size;
ftruncate(dst,fsize);
ibuf = mmap(NULL, fsize, 
            PROT_READ,
            MAP_PRIVATE,
            src, 0);
obuf = mmap(NULL, fsize,
            PROT_READ | PROT_WRITE,
            MAP_SHARED,
            dst, 0);
memcpy(...)
munmap(...)
\end{lstlisting}

\subsection{sigaction}

\begin{lstlisting}
void mem_handler(int signum){
    mprotect(mem, PAGE_SIZE, PROT_WRITE);
}
//main
struct sigaction action, old_action;

action.sa_handler = mem_handler;
sigemptyset (&action.sa_mask);
action.sa_flags = 0;
sigaction(SIGSEGV, &action, &old_action);

mem = aligned_alloc(PAGE_SIZE, PAGE_SIZE);
mprotect(mem, PAGE_SIZE, PROT_NONE);

//goes to signal handler
strcpy((char*)mem,"Hello world!");
\end{lstlisting}

\subsection{copy\_to\_user/copy\_from\_user}

\begin{lstlisting}
//loff_t *offs -> seek location

copy_to_user(user buffer, kernel buffer,N);
copy_from_user(kernel_buffer,user_buffer,N);
\end{lstlisting}

\subsection{headers}

\begin{lstlisting}
#include <linux/module.h>
#include <linux/fs.h>
#include <linux/init.h>
#include <linux/proc_fs.h>
#include <linux/seq_file.h>
#include <linux/slab.h>
#include <asm/uaccess.h>
#include <linux/cdev.h>
\end{lstlisting}

\subsection{system calls}
\begin{itemize}
    \item c.f. kernel/sys.c:getpid, fs/namei.c:unlink
    \item add to table: arch/x86/entry/syscalls/syscall\_64.tbl
    \item man syscall \& strace
\end{itemize}


\end{multicols}
\end{document}
