\documentclass[8pt,landscape,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[utopia,sfscaled]{mathdesign}
%\usepackage[lf,minionint]{MinionPro}
%\renewcommand{\sfdefault}{phv}
%\usepackage[lf]{MyriadPro}
\usepackage{multicol}
\usepackage[top=1mm,bottom=2mm,left=2mm,right=2mm]{geometry}
%\usepackage{hyperref}
\usepackage{lipsum}
\usepackage[framemethod=tikz]{mdframed}
%\usepackage{fancyhdr} ---> ???
\usepackage{microtype}

\renewcommand{\baselinestretch}{.8} % line spacing
\pagestyle{empty}

\setlength{\parindent}{0pt}
\setlength{\columnseprule}{0.4pt}
\setlength{\columnsep}{5pt}

\usepackage{sectsty}
\sectionfont{\fontsize{8}{15}\selectfont} % fontsize for sections

\usepackage{titlesec}
\titlespacing*{\section}{0pt}{-3.5pt}{-2pt} % reduce section spacing

\usepackage{enumitem}
\setlist[itemize]{leftmargin=*}
\setitemize{itemsep=0pt} % spacing between itemizes

\usepackage{amsmath}
\setlength{\jot}{0pt} % spacing between aligned

\usepackage{graphicx} % \Tiny

\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\tiny,
    breaklines=true
}

\begin{document}
\footnotesize
\begin{multicols*}{5}

\section{Wiener Filter}

\end{multicols*}
\end{document}
