\documentclass[8pt,landscape,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[utopia,sfscaled]{mathdesign}
%\usepackage[lf,minionint]{MinionPro}
%\renewcommand{\sfdefault}{phv}
%\usepackage[lf]{MyriadPro}
\usepackage{multicol}
\usepackage[top=1mm,bottom=2mm,left=2mm,right=2mm]{geometry}
%\usepackage{hyperref}
\usepackage{lipsum}
\usepackage[framemethod=tikz]{mdframed}
%\usepackage{fancyhdr} ---> ???
\usepackage{microtype}

\renewcommand{\baselinestretch}{.8} % line spacing
\pagestyle{empty}

\setlength{\parindent}{0pt}
\setlength{\columnseprule}{0.4pt}
\setlength{\columnsep}{5pt}

\usepackage{sectsty}
\sectionfont{\fontsize{8}{15}\selectfont} % fontsize for sections

\usepackage{titlesec}
\titlespacing*{\section}{0pt}{-3.5pt}{-2pt} % reduce section spacing

\usepackage{enumitem}
\setlist[itemize]{leftmargin=*}
\setitemize{itemsep=0pt} % spacing between itemizes

\usepackage{amsmath}
\setlength{\jot}{0pt} % spacing between aligned

\usepackage{graphicx} % \Tiny

\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\tiny,
    breaklines=true
}

\begin{document}
\footnotesize
\begin{multicols*}{5}



\section{IP}

\textbf{Definition} of property: ownership, boundary, certain operations: use, give/sell, lease/licence.

\textbf{Types of IP} (boundary \& default owner):
Copyright: the way an original idea is expressed; Creator.
Patent: The way of achieving a useful result; Inventor.
Trademarks: A word, image, sound, smell, colour; Person registering the trademark.

At ANU by default students own their own IP, but exceptions exist.



\section{Copyright}

\textbf{Copyright}: exclusive right of owners to `copy',
    e.g. copy, publish, adapt, licence, import, broadcast, perform in public.

Copyright doesn't protect \textbf{ideas}, only an \textbf{original way} an idea is expressed.
It doesn’t prevent a person understanding an idea and writing it in their own words.

\textbf{Default} is that the author of copyright matter owns it, but employer owns material
created by employee in course of employment.

Most types of copyright \textbf{last} for the life of the author plus \textbf{70 years}.

\textbf{Moral Rights}: to be attributed as the author of a work; not to have a work falsely attributed;
not to have the work treated in a derogatory fashion.

\textbf{Fair Dealing}: exceptions that allow other people to do what copyright owners can do without
infringing copyright, e.g. for purposes of study or research, criticism/parody, news reporting.

\textbf{Copyright in computer programs}: code, data, resources (text, images, sound, film, layout design).

\textbf{Licencing}: e.g. licence the right to use the software, SaaS, sell/transfer.



\section{Patent}
\textbf{Patents} are a registered (i.e. need to apply) form of intellectual property
which protects the right of an inventor of a patentable invention to exploit the invention,
generally for a period of \textbf{20 years}.

\textbf{Balance} between encouraging inventors to innovate and not creating unreasonable monopolies.

It needs be registered in different \textbf{jurisdictions}.

\textbf{Patentable}: novel, involves inventive step, useful,
    was not secretly used in the patent area (prevent longer monopoly).

\textbf{Patent in software}: mathematical algorithms not patentable but application can be, business methods.
Large companies hold huge patent portfolios to protect against patent trolls.

\textbf{Why}: exclusivity, safety against hostile claims, expensive to get (external investment),
considered assets within a company. It can be licenced to downstream suppliers.

\textbf{publish/patent}: If you use or publish your patentable idea – its no longer patentable.

\textbf{at your own risk}: It doesn’t matter if you don’t know there is a patent – if you infringe you are still liable.



\section{Trademarks}

\textbf{Trademarks} are a registrable (i.e. needs to apply) form of intellectual property
protecting the name or identity of a business or product/service.

They \textbf{protect}: The right to use the trademark in the course of trade or commerce;
Cannot use any deceptively similar mark in trade or commerce;
Doesn’t prevent use of mark in other contexts, e.g. in an academic paper.

They are about turning \textbf{the goodwill} of an enterprise into property.

They \textbf{last} ten years - but can be renewed indefinitely.

Need to be registered in different \textbf{jurisdictions}.

\textbf{Use cases}: Can use directly on your own products or services;
A common use case is licensing others with the permission to use a trade mark;
Use it or lose it (in a couple of years).


\section{Finite State Machines}

\textbf{Definition}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.3em} %vertical spacing
    \item $\Sigma$ = a finite non-empty set of input symbols
    \item $S$ = a finite non-empty set of states
    \item $s_0$ = the initial state of the FSM
    \item $\delta$ = a transition function $\delta: S \times \Sigma \rightarrow S$
    \item $F$ = a finite set of final states (can be empty)
\end{itemize}
\vspace{-3pt}

\textbf{Non-deterministic} FSM: $\delta: S \times \Sigma \rightarrow \mathbf{P}(S)$

NFSM can be \textbf{translated} to DFSM but may result in a \textbf{much larger} DFSM.

\textbf{Turing Machine} and \textbf{RAM} can be modelled with FSMs.
Turing Machine can be thought of as two interacting FSMs - tape and control unit.

\textbf{Advantages}: easy to code, intuitive, flexible.

FSMs and \textbf{regex} are interchangeable.

\textbf{Representations}: state table, flow chart, UML state diagram,

\textbf{Extensions}: e.g. hierachical states. c.f. FSM libraries (e.g. boost).


\section{Complexity}

\textbf{Big-O}: $f(n) = O(g(n)) \Leftrightarrow f(n) \le c g(n)$

\textbf{Orders}:
$O(1) \subset O(\log{n}) \subset O(n) \subset O(n\log{n}) \subset O(n^2) \subset O(2^n) \subset O(n!) \subset O(n^n) \subset O(2^{2^n})$

\textbf{tractable}: polynomial = tractable.

\textbf{common formulae}:
\vspace{-6pt}
\begin{align*}
    TS(n) = TS(n-1) + O(n) &\Rightarrow O(n^2) \\
    TS(n) = TS(n/2) + O(1) &\Rightarrow O(\log{n}) \\
    TS(n) = 2TS(n/2) + O(1) &\Rightarrow O(n) \\
    TS(n) = 2TS(n/2) + O(n) &\Rightarrow O(n\log{n}) \\
\end{align*}
\vspace{-20pt}


\section{Testing}

\textbf{Software testing} encompasses a wide range of activities a software
engineer might engage in to check if their software works correctly.

\textbf{can't prove correctness}: different (potentially infinite) environment and input.

\textbf{Benefits}:
\vspace{-4pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item
        checking that the code (or part of the code) is working correctly in a particular situation
    \item
        testing enables us to find and isolate bugs early in the development cycle
    \item
        testing is a process we can tell clients that we have done
        which given them confidence that the software will work
    \item
        the process of developing tests helps us reflect on the
        correctness of the design and implementation.
\end{itemize}
\vspace{-2pt}

\textbf{validation \& verification}:
building the right thing (requirement specification) \& building the thing right.

\textbf{unit testing}: testing modules or units in isolation, simplifies tracking down problems
\& enables more complete testing. also repeatable.

\textbf{unit test cases}: usually include
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item
        Standard use of the code.
    \item
        Checking boundary cases.
    \item
        Cases that exercise all parts of the code.
    \item
        Tests that check exception/error conditions.
\end{itemize}
\vspace{-3pt}

\textbf{integration testing}: verifies that the components of the system work together correctly. also repeatable.

\textbf{system testing}: checks that the entire system works within the environment that it will be placed in.
That is, it checks that all the hardware and software parts work with other external components
in the context of normal loads.

\textbf{types of errors}: syntax - compile time; runtime; functional; robustness.

\textbf{code review}: get someone else to read over it and check for correctness, formatting, documentation, etc.

\textbf{advantages of code review}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item
        they will uncover problems and find ways of fixing them,
    \item
        someone else can often see different ways of achieving a goal,
    \item
        they spread the responsibility of having correct code
    \item
        knowing that someone else will read over your code encourages
        you to write better code.
\end{itemize}
\vspace{-3pt}

\textbf{code walkthrough}: present an overview of your code to a group of colleagues.

\textbf{advantages of code walkthrough}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item as you plan/execute your walk through you can uncover errors
    \item it can also help brainstorm simpler designs and implementations
    \item people who hear your walk through can spot errors
\end{itemize}
\vspace{-3pt}

\textbf{tracking down errors}: iterative process
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item locating problematic code,
    \item generating hypotheses of what the problem might be,
    \item removing and refining your hypotheses of the problem
    \item fixing the code and re-testing it.
\end{itemize}
\vspace{-3pt}


\section{Unit testing}

\textbf{Black-box testing}: based purely on the functional requirements of the code.

\textbf{White-box testing}: based on the code, create cases targeted at code,
e.g. good code coverage, boundary cases based on code (if-else on line segments, boundaries of segments),
exception conditions.

\textbf{Code-coverage}: a measure of the amount of code that is executed
when a set of test cases are run over the code.
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item the proportion of methods executed
    \item the proportion of statements executed (code complete)
    \item if the branches within the code have had test cases which checked both the alternatives (branch complete)
    \item if all possible paths through the code have been checked (path complete)
\end{itemize}
\vspace{-3pt}

We use \textbf{JUnit4} in this course.

\vspace{-5pt}
\begin{lstlisting}
javac -cp .:<junit>.jar <TestClass>.java
java -cp .:<hamcrest-core>.jar:<junit>.jar org.junit.runner.JUnitCore <TestClass>
\end{lstlisting}
\vspace{-8pt}


\section{Parsing}

\textbf{Generation}: creating the linear textual representation from the tree representation.

\textbf{Parsing}: taking a linear textual representation and generating the tree.

\textbf{Tokenisation}: forming the text into a stream of basic tokens, often implemented as a FSM (e.g. regex).

\textbf{Grammars}: a precise way of specifying the linear textual representation.
A context free grammar is often used to define the syntax. Backus-Naur Form (or EBNF) is commonly used:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item variables (surrounded with <> ),
    \item terminals (in quotes " " ),
    \item alternatives ( | ),
    \item production rules (X ::= Y).
\end{itemize}
\vspace{-3pt}

\textbf{Recursive Descent Parser}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item creating a method for each production rule in the grammar,
    \item the method consumes tokens in a left to right fashion:
        \vspace{-8pt}
        \begin{itemize}[leftmargin=*]
        \setlength\itemsep{-0.2em} %vertical spacing
        \item terminal symbols are consumed directly
        \item variables -> recursively calls their associated methods,
        \item alternatives -> work out which alternative to follow, and follow it.
        \end{itemize}
        \vspace{-5pt}
    \item limitations: trouble with left-recursive grammar,
        code for complex grammar is tedious (automatic generator).

\end{itemize}
\vspace{-3pt}


\section{Trees}

\textbf{Trees} are recursive structures, useful for representing tree-like structures, tables, search space, sets, etc.
The \textbf{depth} of node X is the number of edges in the path from the root node to node X.
The \textbf{height} of a tree is the maximum depth over all the nodes of the tree.

\textbf{Traversal of binary trees}: pre-order, in-order, post-order.

\textbf{Binary Search Tree}: can be stored in a table (similar to binary heap).

\textbf{Delete in BST}: leaf just delete; with one child, subtree replace parent tree; two childs, remove min elem from right and place in current node.

\textbf{AVL Tree}: one type of balanced BST, maintains the property that for each node
the height of the node's children differ by at most one. Balance factor = left.height - right.height.

\vspace{-7pt}
\begin{lstlisting}
int balanceFactor()
    return left.height() - right.height();
boolean avlBalanced()
    return -1 <= balanceFactor() <= 1 && left.avlBalanced() && right.avlBalanced();
//...
if (balanceFactor() == -2 && right.balanceFactor() == 1)
    return rotateRL();
else if (balanceFactor() == -2 && right.balanceFactor() == -1)
    return rotateRR();
else if (balanceFactor() == 2 && left.balanceFactor() == 1)
    return rotateLL();
else if (balanceFactor() == 2 && left.balanceFactor() == -1)
    return rotateLR();
//...
rotateRL()
    r = this.right;
    rl = this.right.left;
    return new AVLTree(rl.data, new AVLTree(this.data,left,rl.left), new AVLTree(r.data,rl.right,r.right));
rotateRR()
    r = this.right;
    rr = this.right.right;
    return new AVLTree(r.data, new AVLTree(data,left,r.left), rr);
rotateLL()
    l = this.left;
    ll = this.left.left;
    return new AVLTree(l.data, ll, new AVLTree(data,l.right,right));
rotateLR()
    l = this.left;
    lr = this.left.right;
    return new AVLTree(lr.data,new AVLTree(l.data,l.left,lr.left),new AVLTree(data,lr.right,right));
\end{lstlisting}
\vspace{-6pt}

\textbf{B-Tree}: generalisation of binary trees.
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item keys are ordered within the nodes and partition the key values of the subtrees.
    \item Number of keys within an inner node will be in the $n$ range to $2n$ ($n \ge 2$),
        so the number of subtrees a node will have range between $n+1$ and $2n+1$.
    \item root node only has upper limit $2n$.
    \item All the leaf node are kept at the same depth.
    \item used extensively for storing tables on hard disks due to reduced depth of lookup,
        this in tern reduces the number of disk blocks needed to be read.
\end{itemize}
\vspace{-3pt}

\textbf{B-Tree insertion}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item All insertion starts at a leaf node.
    \item If there is room, add to list of elements.
    \item If number of elements exceeds maximum, split into two using median value, insert median into parent,
        along with the left and right subtree.
    \item Keep splitting parent nodes if parent node contains too many elements as well,
        all the way up to the root, in which case create a new root.
\end{itemize}
\vspace{-3pt}

\textbf{B-Tree deletion}: remove, then rebalance.
\vspace{-2pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item If leaf node, rebalance from leaf.
    \item If inner node, choose max from left or min from right as new separator,
        and rebalance from the chosen child if necessary.
\end{itemize}
\vspace{-4pt}

\textbf{Rebalance after underflow}:
\vspace{-4pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item If left/right sibling has more than max number of elements, remove one and add to current node.
    \item If none of the siblings have more than max number, remove separator from parent, merge with left/right,
        and rebalance parent.
\end{itemize}
\vspace{-4pt}


\section{UML}

\textbf{Relationships between classes}:
\vspace{-4pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item extends: `is a', solid line, triangle head.
    \item implements: `does a', dashed line, triangle head.
    \item aggregation (does not imply ownership): `has a', unfilled diamond tail, solid line.
    \item composition (implies ownership): `has a', filled diamond tail, solid line.
    \item dependency: dashed line, `>' head.
\end{itemize}
\vspace{-4pt}


\section{git}

\textbf{Revision control systems} enable the sharing of source code such that multiple people
can work on different aspects of a software program concurrently.

\textbf{History} records changes and who are responsible for creating/modifying every line of code.

\textbf{Branching} give developers the ability to explore different approaches
and eventually merge into the main branch if desired.

\textbf{Client-Server vs Distributed}:
\vspace{-4pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item centralised: there is a central copy of a project and all developers commit to this central copy.
    \item distributed: all members can commit to their own copies and sync with each other,
        It is not required to specify a single central copy of the project that everyone commits to.
\end{itemize}
\vspace{-3pt}

\textbf{Git Internals}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item The heart of git is a \textbf{key-value store}.
    \item Elements within the store are know as \textbf{objects}.
    \item The key are 40 digit SHA-1 \textbf{hashes} of the header information combined with the data of the objects.
    \item 3 types of objects: \textbf{commits} (state of collections of files and dirs),
        \textbf{trees} (info about files \& dirs), \textbf{blobs} (data contained in files).
\end{itemize}
\vspace{-3pt}

\textbf{Bare git}: A bare repository that does not have local working files can be created.
It simply contains the .git directory with its compressed object database and info about tags and branch heads etc.
This can be used as a central repository that is cloned, pulled from and pushed to.

\textbf{Conflicts}: people modify the same part of the code in different ways. To resolve, edit the conflicting files,
keep the correct versions, and commit to lock in the changes.

\textbf{Branches}: very cheap in git.
\vspace{-4pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item `git branch crazyidea` and `git checkout crazyidea` to create and start working on the new branch.
    \item `git checkout master` and `git merge crazyidea` to merge branch into master.
\end{itemize}
\vspace{-4pt}

\textbf{Tags}: `git tag <tag-name>` for current commit. not pushed to external repo by default, can be GPG signed.

\textbf{rebase}: moving one branch to a new base commit, useful when integrating change from upstream repo, reducing the number of commits, etc.

(i) Advantages: maintain a linear project history; (ii) Disadvantages: can hide context when squashing commits,
multiple developers rebasing at the same time can cause breakage.

%\begin{samepage}

\textbf{merge vs rebase}: merge doesn't change existing branches but rebase does;
rebasing the commit history doesn't show when upstream changes are incorporated into the other branch; rebasing is more complicated than merging.

\section{ssh}
%\end{samepage}

When the client connects with the server \textbf{a secret session key} is agreed by both parties.
This session key is used for encrypting communication between the client and the server.
\textbf{Diffie-Hellman} is used for exchanging this session key.

\textbf{Diffie-Hellman}: a way of generating a shared secret between two people in such a way that
the secret can't be seen by observing the communication.

\vspace{-0pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Depends on the fact that $g^x \mod p$ is easy to compute but hard to invert.
    \item I come up with two prime numbers $g$ and $p$ and tell you what they are.
    \item You then pick a secret $a$, compute $A = g^a \mod p$ and send that result back to me.
    \item I do the same thing with $B = g^b \mod p$.
    \item Now, $A^b = B^a = g^{ab} \mod p$ is the shared secret.
\end{itemize}
\vspace{-5pt}

\textbf{Password authentication}: simple (no need to maintain keys); people forget passwords,
people use same passwords for different systems, password can be guessed.

\textbf{Public key authentication}: more secure, but the server can not check that strong passphrases are used,
and authorized\_keys could be altered which may not be detected.

\textbf{SSHv1}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item server encrypts a message using public key stored in authorized\_keys
    \item client decrypts the message using the private key,
    \item return decrypted message that is encrypted by server's public key.
\end{itemize}
\vspace{-3pt}

\textbf{SSHv2}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item client signs a message then transmits the signature and the public key used to the server;
    \item the server verifies that the public key is in authorized\_keys
    \item the server recreates the message and then verifies the signature using the public key used.
\end{itemize}
\vspace{-3pt}

\textbf{scp}: uses ssh to provide a secure remote file copy program.

\textbf{rsync}: is a fast and versatile tool for copying files and directories designed to reduce data sent by only sending different files.
It may use ssh for the transport.

\textbf{authorized\_keys}: `man sshd', `man ssh\_config'.

\textbf{port forwarding}: ssh enables you to forward ports between a client machine and a remote server,
e.g. `ssh -L 5432:localhost:80 myname@myhomecomputeripaddress' (ssh `tunnels' access from 5432 at local machine,
to `localhost:80' at myhomecomputeripaddress, i.e. app -> local 5432 -> myhomecomputeripaddress -> localhost:80).

\textbf{remote execution}: `ssh <user>@<ip> <command>'.


\section{Software Design}

\textbf{Good designs} help make software robust, maintainable, and flexible.

\textbf{Top-Down Design Approach}: (analysis/synthesis)
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Recursively divide the problem into smaller sub-problems until the sub-problems can be solved.
    \item Once the sub-problems are solved, their solutions are accumulated to produce a final solution.
\end{itemize}
\vspace{-3pt}
This process generally doesn't produce good OO design,
because sub-dividing a problem you need to think in terms of \textbf{data} more than the process.

\textbf{Bottom-Up Design Approach}:
A bottom up design approach considers the modules one already has (or could build)
and how they can be composed together to form a solution.
In terms of OO design, the important things to think about are:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Data that needs representation
    \item The relationships between different data elements
    \item Libraries that need to be used and how they are normally interfaced with
\end{itemize}
\vspace{-3pt}

\textbf{Software Quality Metrics}: correctness, performance (time), performance (space),
portability, library dependence, code readability. In terms of design, however:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Coupling - a measure of how connected different modules of code are.
        Low coupling allows you to change one part of the program without affecting the other parts.
    \item Cohesion - a measure of how strongly different parts or functions within a single module of code are related.
        High cohesion makes modules easier to maintain (do one thing right) and reuse.
    \item Open/Closed - the principle that code should be open for extension, yet closed for modification.
\end{itemize}
\vspace{-3pt}

\textbf{Classes} hold data, define relationships between data and provide methods to interact with data.
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Each class should focus on one main aspect of the design
    \item Use nouns to name classes. Do not use verbs.
\end{itemize}
\vspace{-3pt}

\textbf{Interfaces} provide a flexible way for different parts of code to interact with each other.
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item They help reduce coupling
    \item They provide the ability to easily change or replace modules of code.
\end{itemize}
\vspace{-2pt}

A \textbf{Design patterns} describe a good solution to a recurring problem in a particular context of software design.
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Capture expert design knowledge and make it accessible in a standardized expression format.
    \item Promote communication and streamline documentation by providing a shorthand for designers.
    \item Support software reuse and increase software quality and designer/programmer productivity.
    \item Provides a basis or model to improve upon.
\end{itemize}
\vspace{-3pt}

\textbf{Disadvantages of design patterns}:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item they can over complicate a design.
    \item some design patterns are difficult to understand.
    \item since they are language agnostic, they may be difficult to implement within a particular language.
    \item they may adversely affect time and space performance.
\end{itemize}
\vspace{-3pt}

\textbf{Main types of design patterns}: creational: patterns that handles creation of objects (e.g. factory);
structural: patterns that use inheritance to compose interfaces and define ways to compose objects to obtain new functionality (e.g. decorator);
behaviour: patterns that specifically handle communication between objects (e.g. observer).

\textbf{MVC pattern}: often used for GUI development
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Model: stores information. Does not include any functionality about how information is viewed or changed/updated.
    \item View : provides code that enables a user to view information stored in the model.
    \item Controller : provides code that enables a user to control or change information stored in the model.
\end{itemize}
\vspace{-3pt}

\textbf{Observer pattern}: want library to inform program without passing a direct reference to program (thereby reduce coupling),
also in non-OO languages as `call-back'. The advantage is this library is no longer tightly coupled to your program.
Also different parts of your program can register a number of observers which can all be notified of an event.

The \textbf{facade design pattern} uses a class to provide a simplified API to a complex module e.g. java.io, load/save abstraction.
Advantages:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item simplifies the use of a complex library/collection of classes,
    \item concentrates the code for that library/collection of classes into one point in your code, and
    \item reduces the coupling between your code and the library/collection of classes.
\end{itemize}
\vspace{-3pt}
Disadvantages:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item adds a layer of indirection which may affect performance,
    \item may make your code base bigger, and
    \item your developers will need to learn to use this bespoke API (whereas they may be very familiar with the library).
\end{itemize}
\vspace{-3pt}

\textbf{Factory pattern}: allows methods (could be static) for creating objects without exposing the object creation logic,
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Simple Factory Pattern: \vspace{-3pt} \\
        \includegraphics[width=100pt]{simple_factory.png}
    \item Factory Method Pattern: \vspace{-3pt} \\
        \includegraphics[width=100pt]{factory_method.png} \\
        Now we can change/modify/add new Product without changing Client.
    \item Abstract Factory Pattern: an object that groups together individual factory methods, factory now is a field in Client. \vspace{-1pt} \\
        \includegraphics[width=100pt]{abstract_factory.png} \\
        Now Client is completely independent of ConcreteFactory \& ConProdXY.
\end{itemize}
\vspace{-3pt}

Advantages:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Change constructor of underlying class without changing code for creating new object.
    \item Easier to do unit testing for object creation by simply testing the factory class
        instead of all code that creates objects.
    \item When someone wants to add a new class, they can simply change/extend the factory class.
\end{itemize}
\vspace{-3pt}
Disadvantages:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Code more difficult to understand.
    \item Unnecessary complexity, YAGNI (You aren't gonna need it).
\end{itemize}
\vspace{-3pt}

\textbf{Decorator pattern}: combines inheritance with aggregation enabling us to dynamically/statically add
different features or attributes to a class. e.g. Java file IO class, without affecting the behavior of other objects
from the same class. It's \textbf{useful} because previous sentence as well as simplifying inheritance relationships.

\vspace{-3pt}
\includegraphics[width=90pt]{decorator.png}
\vspace{-4pt}

\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item If using inheritance is viable then it is often a simpler design approach.
    \item If the methods within base classes check the type of objects then
        your code may come to the wrong conclusion about the type of a particular object.
    \item The methods of the Component must be amenable to be composed and combined using the decorator pattern.
\end{itemize}
\vspace{-8pt}


\section{Persistence}
\vspace{-2pt}

\textbf{Factors in selecting persistent formats}: what kind of data, what does the program do,
programming agility, robustness, extensibility, portability, size, completeness (lossy vs lossless), internationalisation.

\textbf{Java Serialisable}: `implements Serialisable', `ObjectInputStream' \& `ObjectOutputStream'.
Many objects serialisable by default.
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Easy to implement (agility).
    \item Not necessarily robust across changes in class design.
    \item Security and privacy – serialized objects aren’t secure.
\end{itemize}
\vspace{-3pt}

\textbf{XML}: SAX treats xml as stream, preferred for large documents;
DOM reads in entire document and generates a tree object.

Advantages and Disadvantages: Robust; Portable (different languages); Extensible (custom tags); Involved to implement;
Human readable - a positive but also an issue for security and privacy.

\textbf{JSON}: Built around attribute-value pairs and produces smaller and more readable documents than XML.
No builtin Java lib for JSON, but has open-source libraries (e.g. `json-simple.jar').

Similar advantages/disadvantages to XML: more lightweight, straightforward to implement,
not native to standard Java library, lacking language features of XML.


\vspace{-2pt}
\section{Shell}
\vspace{-2pt}

\textbf{The shell} is the program that acts as the user's interface to the operating system.

Use scripting language when the task:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item is not logically complex
    \item requires a great deal of string and text manipulation
    \item can be accomplished largely by running existing programs if you can control their options, input and output
    \item requires the manipulation of many files.
\end{itemize}
\vspace{-3pt}

\vspace{-6pt}
\lstinputlisting{shell.sh}
\vspace{-6pt}

\section{Android}

\vspace{-2pt}
\textbf{Dalvik} features:
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item Every Android app runs in its own process, with its own instance of Dalvik VM
    \item Multiple Dalvik VM’s can run together efficiently
    \item Optimized intermediate representation: Dalvik Executable (.dex)
    \item Minimal memory footprint
    \item Dalvik relies on the Linux kernel to provide threading and low-level memory management
\end{itemize}
\vspace{-3pt}

\textbf{security sandbox}: isolates app data and code execution from other apps
\vspace{-3pt}
\begin{itemize}[leftmargin=*]
    \setlength\itemsep{-0.2em} %vertical spacing
    \item prevent malicious apps from accessing private user data and other apps code without permission
    \item memory corruption errors will only affect one single app because apps resources are sandboxed at the OS level
    \item relies on the security of the linux kernel
\end{itemize}
\vspace{-3pt}

\textbf{gradle}:  general purpose build automation tool, uses plugins to configure a project,
expects default project structure but can be easily configured.

\textbf{android manifest file}: essential info about the app, includes: (i) specifies Java package name;
(ii) describes components of an app and names the classes and publishes their capabilities;
(iii) declares permissions; (iv) lists Instrumentation classes that provide profiling and runtime statistics for an app;
(v) declares minimum API level; (vi) lists the libraries that an app must be linked against.

\textbf{app components}: reusable building block of apps, entry points for system (not necessarily for user), use intent for communication.
four types: (i) Activities: Represents a single screen in an app; (ii) Services: Performs operations in the background without a UI;
(iii) Content Providers: Manages a shared set of app data; (iv) Broadcast Receivers: Responds to system-wide broadcast announcements.

\textbf{intent}:  an asynchronous messaging object that can be used to request an action from another app component.
Three fundamental use-cases: (i) Starting an Activity; (ii) Starting a Service; (iii) Delivering a broadcast.
Two types of Intents: (i) Explicit: Specify the component to start by its fully-qualified class name;
(ii) Implicit: No specific component named. A general action to perform is specified. This allows a component from another app to handle it.

\textbf{Intent Filters} used to specify which Implicit Intents an app can receive.

A \textbf{Fragments} represents a portion of UI in an Activity, can be reused and embedded in activities,
has own lifecycle independent of activities.

\textbf{adb}: client (dev) -> server (dev) -> daemon (emulator/device).

\textbf{Storing data}: Shared Preferences: Primitive data usually in key-value pairs; Internal Storage: Private data on device memory;
External Storage: Public data on shared external storage; SQLite Database: Structured data in a private database;
Network Connection: Store data on the web with your own network server.

%\begin{samepage}

\textbf{Content Providers}: manage access to structured sets or repositories of data, Encapsulate data and provide secure access to it,
Standard interface that connects data in one process with code running in another process.

\vspace{-1pt}
\section{make}

\vspace{-2pt}
\textbf{reasons for BAS}: avoid typing long commands, continuous integration/testing, record libraries/compiler options for future references, etc.

\vspace{-6pt}
\lstinputlisting{make.txt}
\vspace{-5pt}

%\end{samepage}

\end{multicols*}
\end{document}
